###############################################################################################################
#   Filename: .conkyrc                                                                                        #
# Maintainer: Yash Srivastav <yashsriv01@gmail.com>                                                           #
#        URL: http://github.com/yashsriv/dotfiles                                                             #
#                                                                                                             #
#                                                                                                             #
# Sections:                                                                                                   #
#   01. Basic Settings                                                                                        #
#   02. Main Display                                                                                          #
###############################################################################################################

###############################################################################################################
# 01. Basic settings                                                                                #
###############################################################################################################

# Aligned position on screen
alignment top_left
# Fork conky to background
background yes
# Inner border margin
border_inner_margin 3
# Outer border margin
border_outer_margin 3
# Border width in pixels
border_width 2
# Number of samples for average CPU
cpu_avg_samples 10
# Default color and border color
default_color white
# Default outline color
default_outline_color green
# Default shading color and border's shading color
default_shade_color red
# Use xdbe extension
#double_buffer yes
# Draw borders around text
draw_borders yes
# Draw borders around graphs
draw_graph_borders no
# Draw outline
draw_outline no
# Draw shade
draw_shades no
# Put extra newline
extra_newline no
# Human Readable?
format_human_readable yes
# Gap from Left or right
gap_x 50
# Gap from top or bottom
gap_y 50
# Max text width
max_text_width 24
# Maximum width
maximum_width 210
# Subtact buffers from used memmory?
no_buffers yes
# Print text to stdout?
out_to_console no
# Print using ncurses?
out_to_ncurses no
# Print to stderr
out_to_stderr no
# Force UTF-8 ??
override_utf8_locale yes
# Create own window?
own_window no
# Set WM_CLASS name
own_window_class Conky
# Color of own window
own_window_colour 333333
# Transparency
own_window_transparent no
# Type
own_window_type desktop
# Show time range covered by a graph
show_graph_range no
# Shows the maximum value in scaled graphs
show_graph_scale no
# Border stippling in pixels
stippled_borders 0
# Text buffer size
text_buffer_size 512
# Update Interval
update_interval 2.0
# Render all text in uppercase
uppercase no
# Add spaces to prevent movement
use_spacer left
# Use antialiased fonts
use_xft yes
# Alpha of xft font
xftalpha 0.5
# Xft font to use
xftfont Cousine for Powerline:size=10

###############################################################################################################
# 02. Main Display                                                                                  #
###############################################################################################################
TEXT

Uptime: $alignr $uptime
Frequency: $alignr $freq_g

eth0 $alignr ${addr eth0}
wlan0 $alignr ${addr wlan0}

Processes: $processes ($running_processes)

CPU $alignr $cpu%
${cpubar cpu}

RAM $alignc $mem / $memmax $alignr $memperc%
$membar

Swap $alignr $swapperc%
${swapbar}
