##########################################################
#   Filename: .gitconfig                                 #
# Maintainer: Yash Srivastav <yashsriv01@gmail.com>      #
#        URL: http://github.com/yashsriv/dotfiles        #
##########################################################
[user]
  email = yashsriv01@gmail.com
  name = Yash Srivastav
[core]
  editor = /usr/local/bin/nvim
	excludesfile = ~/.cvsignore
	autocrlf = input
	safecrlf = true
[diff]
  tool = vimdiff
[color]
  ui = true
