##########################################################
#   Filename: .gitconfig                                 #
# Maintainer: Yash Srivastav <yashsriv01@gmail.com>      #
#        URL: http://github.com/yashsriv/dotfiles        #
##########################################################
[user]
  email = admin@yashsriv.org
  name = Yash Srivastav
  signingkey = 67A09FFAC003E189
[core]
  editor = emacsclient -t -a 'vim'
  excludesfile = ~/.cvsignore
[diff]
  tool = vimdiff
[color]
  ui = true
[pull]
  rebase = true
[commit]
  gpgsign = true
[http]
	followRedirects = true
[http "https://gopkg.in"]
	followRedirects = true
