##########################################################
#   Filename: .gitconfig                                 #
# Maintainer: Yash Srivastav <yashsriv01@gmail.com>      #
#        URL: http://github.com/yashsriv/dotfiles        #
##########################################################
[user]
  email = yash111998@gmail.com
  name = Yash Srivastav
  signingkey = 67A09FFAC003E189
[core]
  editor = nvim
  excludesfile = ~/.cvsignore
[diff]
  tool = vimdiff
[color]
  ui = true
[pull]
  rebase = true
