"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"   Filename: .gvimrc                                                                                                        "
" Maintainer: Yash Srivastav <yashsriv01@gmail.com>                                                                         "
"        URL: http://github.com/yashsriv/dotfiles                                                                           "
"                                                                                                                           "
"                                                                                                                           "
" Sections:                                                                                                                 "
"   01. General ................ General GVim behaviour                                                                      "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 01. General                                                                                                               "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


" Make gvim look like vim
set guioptions+=c  " Use console dialogs
set guioptions+=R  " Right hand scrollbar is present only in vsplit
set guioptions-=m  " Remove menubar
set guioptions-=r  " Right hand scrollbar is not always present
set guioptions-=b  " Remove bottom scrollbar
set guioptions-=T  " Remove toolbar
set guioptions-=R  " Remoe right hand scrollbar in vsplits
set guioptions-=L  " remove left-hand scrollbar in vsplits
set guioptions-=e  " Don't add tab pages
