# /etc/X11/xorg.conf.d/90-custom-kbd.conf
Section "InputClass"
	Identifier "keyboard defaults"
	MatchIsKeyboard "on"

	Option "XKbOptions" "caps:escape,ctrl:rctrl_ralt,ctrl:ralt_rctrl,altwin:swap_lalt_lwin"
EndSection
