/ O! Wanderers in the shadowed land         \
| despair not!  For though dark they stand, |
| all woods there be must end at last,      |
| and see the open sun go past:             |
| the setting sun, the rising sun,          |
| the day's end, or the day begun.          |
| For east or west all woods must fail ...  |
\                 -- J. R. R. Tolkien       /
 -------------------------------------------
\                             .       .
 \                           / `.   .' " 
  \                  .---.  <    > <    >  .---.
                     |    \  \ - ~ ~ - /  /    |
       _____          ..-~             ~-..-~
      |     |   \~~~\.'                    `./~~~/
     ---------   \__/                        \__/
   .'  O    \     /               /       \  " 
   (_____,    `._.'               |         }  \/~~~/
    `----.          /       }     |        /    \__/
          `-.      |       /      |       /      `. ,~~|
              ~-.__|      /_ - ~ ^|      /- _      `..-'   
                   |     /        |     /     ~-.     `-. _  _  _
                   |_____|        |_____|         ~ - . _ _ _ _ _>
